<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset "utf-8">
        <title>Events.io</title>
        <style type="text/css">

        *
        {
            margin: 0px;
            padding:0px;
            font-family:"Franklin Gothic Medium";
        }


        #menu-bar
        {
            width:100%;
            margin-bottom:1px;
            font-weight:300;
        }
        
        #logo-tab
        {
            width:3.5%;
            min-height:48px;
            background-color:lightgray;
            float:left;
            text-align:center;
            line-height:48px;
        }

        #events-tab
        {
            width:8.6%;
            min-height:48px;
            background-color:gray;
            float:left;
            text-align:center;
            line-height:48px;
        }

        #create-tab
        {
            width:9.6%;
            min-height:48px;
            background-color:lightgray;
            float:left;
            text-align:center;
            line-height:48px;
        }

        #rso-tab
        {
            width:10.9%;
            min-height:48px;
            background-color:gray;
            float:left; 
            text-align:center;
            line-height:48px;
        }

        #to-be-added
        {
            width:10.1%;
            min-height:48px;
            background-color:lightgray;
            float:left;
            text-align:center;
            line-height:48px;
        }

        #login-tab
        {
            width:7%;
            min-height:48px;
            background-color:lightgray;
            float:right;
            text-align:center;
            line-height:48px;
            margin-left:4.2px;
        }

        #join-tab
        {
            width:5.52%;
            min-height:48px;
            background-color:gray;
            float:right;
            text-align:center;
            line-height:48px;
        }

        /* for adding the height back to menubar i think */
        .clearfix::after{
            content:"";
            display:block;
            clear:both;
        }

        #front-title
        {
            width:100%;
            min-height:658px; /*700px*/
            background-color:gray;
            text-align:center;
            padding-top:3%;
            font-weight:bold;
            font-size: 28px;
            letter-spacing: 1px;
            background-image: ;
        }


        </style>
    </head>
    <body>
        <div id="menu-bar" class="clearfix">
            <div id="logo-tab">
                Logo
            </div>
            <div id="events-tab">
                Events
            </div>
            <div id="create-tab">
                Create
            </div>
            <div id="rso-tab">
                RSO's
            </div>
            <div id="to-be-added">
                To be added
            </div>
            <div id="login-tab">
                LOGIN
            </div>
            <div id="join-tab">
                JOIN
            </div>
        </div>  
        
        <div id="front-title">
            EVENT.io
        </div>
        
    </body>
</html>